[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mpackage.json[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mname[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmy-portfolio[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mversion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.0.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdescription[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mPersonal portfolio website[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mscripts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mstart[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttp-server public -c-1 --no-cache[0m[38;2;230;219;116m"[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdevDependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   9[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mhttp-server[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^14.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  10[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mvite[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^6.0.11[0m[38;2;230;219;116m"[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────[0m
